# SignalRGB-Creative-Plugin

./: Creative PCIE Bridge.js  Creative PCIE Bridge.qml  Creative SignalRGB Bridge Service.sln  Creative SignalRGB Bridge Service.sln.DotSettings  Katana v2 Serial Commands.md  README.md
Creative SignalRGB Bridge/: Creative SignalRGB Bridge Service.csproj  Creative SignalRGB Bridge Service.sln  Creative_SignalRGB_Bridge.Designer.cs  Creative_SignalRGB_Bridge.cs  Creative_SignalRGB_Bridge_Service.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
Creative SignalRGB Bridge Package/: Creative SignalRGB Bridge Package.wixproj  Package.wxs
Creative SignalRGB Bridge Service/: AE5 Device.cs  AssemblyInfo.cs  Creative SignalRGB Bridge Service.csproj  CreativeDevice.cs  CreativeSignalRGBBridgeService.cs  Creative_SignalRGB_Bridge_Service.Designer.cs  Creative_SignalRGB_Bridge_Service.cs  DeviceManager.cs  ICreativeDevice.cs  IDeviceManager.cs  KatanaV2Device.cs  Program.cs  appsettings.json
Creative SignalRGB Bridge Service/Properties/: AssemblyInfo.cs
Creative SignalRGB Bridge/Properties/: AssemblyInfo.cs  app.manifest
